<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_dark"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tvLetsLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h4"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Let's Login"
            android:textAlignment="center"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/light_beige"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLetsLogin"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="Don't have an account? Register"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/beige_selected"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDontHaveAccount"
            style="@style/editText"
            android:hint="Email"
            android:textStyle="normal"
            android:fontFamily="@font/ubuntu_regular"
            android:inputType="textEmailAddress"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/ed_background"
            android:textColor="@color/light_beige"
            android:textColorHint="@color/light_beige"/>

        <EditText
            android:id="@+id/edPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edEmailLogin"
            style="@style/editText"
            android:hint="Password"
            android:textStyle="normal"
            android:fontFamily="@font/ubuntu_regular"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/ed_background"
            android:textColor="@color/light_beige"
            android:textColorHint="@color/light_beige" />

        <TextView
            android:id="@+id/tvForgotPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edPasswordLogin"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Forgot password"
            android:fontFamily="@font/ubuntu_regular"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/beige_selected"
            />



        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/buttonLoginLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="40dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Login"
            app:spinning_bar_color="@color/white"/>

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h3"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_liber_app"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/kefa_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLoginLogin"
            android:text="Liber App Studio"
            android:drawableTint="@color/light_beige"
            android:textColor="@color/light_beige"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>